<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="101" id="KGk-i7-Jjw" customClass="ArticleCell" customModule="NewAppProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-lH-mui">
                        <rect key="frame" x="16" y="10" width="110" height="81"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="itf-aW-WFA"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-4p-KBO">
                        <rect key="frame" x="139" y="10" width="171" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wt-c1-45o">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CJE-ou-mgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-hg-a9m">
                                <rect key="frame" x="0.0" y="53" width="171" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="xDv-lH-mui" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EhY-f7-IzE"/>
                    <constraint firstAttribute="bottom" secondItem="e9y-4p-KBO" secondAttribute="bottom" constant="10" id="QuF-mA-WWF"/>
                    <constraint firstItem="e9y-4p-KBO" firstAttribute="leading" secondItem="xDv-lH-mui" secondAttribute="trailing" constant="13" id="Y5H-dS-DLm"/>
                    <constraint firstAttribute="bottom" secondItem="xDv-lH-mui" secondAttribute="bottom" constant="10" id="acl-OE-Nyx"/>
                    <constraint firstAttribute="trailing" secondItem="e9y-4p-KBO" secondAttribute="trailing" constant="10" id="j4J-8Y-4ae"/>
                    <constraint firstItem="xDv-lH-mui" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="y95-Qn-Hx9"/>
                    <constraint firstItem="e9y-4p-KBO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yHb-of-AEW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articleSource" destination="Jh3-hg-a9m" id="ZJJ-UY-an2"/>
                <outlet property="articleThumbNail" destination="xDv-lH-mui" id="gv6-MD-1Lg"/>
                <outlet property="articleTitle" destination="9wt-c1-45o" id="UfU-Qf-Mhe"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="116.18303571428571"/>
        </tableViewCell>
    </objects>
</document>
